[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
env =
    DATABASE_URL=postgresql://postgres_test:postgres_test@localhost:5432/iwork_test
    TESTING=True
    USE_SQLITE_FOR_TESTS=True
    SECRET_KEY=test_secret_key