[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/iwork_test
    TESTING=True